# Jclip-proto

./: .gitignore  README.md  build.gradle  keystore.p12  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/kr/ac/jbnu/jclip/: JclipProtoApplication.java  TestConfiguration.java
src/main/java/kr/ac/jbnu/jclip/config/: AuthFailureHandler.java  AuthSuccessHandler.java  CrawlDataLoader.java  SecurityConfig.java
src/main/java/kr/ac/jbnu/jclip/config/auth/: AuthFailureHandler.java  AuthSuccessHandler.java  ClientResource.java  SecurityConfig.java
src/main/java/kr/ac/jbnu/jclip/config/auth/jwt/: AuthenticatedUser.java  JwtUtil.java  (+4 more)
src/main/java/kr/ac/jbnu/jclip/config/redis/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/kr/ac/jbnu/jclip/controller/: CommonController.java  TestController.java  UserController.java
src/main/java/kr/ac/jbnu/jclip/controller/bind/: ArticleBindController.java
src/main/java/kr/ac/jbnu/jclip/controller/clip/: ArticleController.java
src/main/java/kr/ac/jbnu/jclip/controller/user/: ProviderType.java  UserController.java
src/main/java/kr/ac/jbnu/jclip/crawl/: CrawlService.java  JBNUMainCrawlService.java
src/main/java/kr/ac/jbnu/jclip/model/: Article.java  BaseEntity.java  ClipLog.java  Keyword.java  User.java  UserConnection.java  UserInfo.java
src/main/java/kr/ac/jbnu/jclip/model/redis/: JwtCache.java
src/main/java/kr/ac/jbnu/jclip/repository/: ArticleRepository.java  JwtRedisRepository.java  KeywordRepository.java  UserConnectionRepository.java  UserRepository.java
src/main/java/kr/ac/jbnu/jclip/service/: ArticleCrawlService.java  AuthProvider.java  JBNUClipService.java  UserService.java
src/main/java/kr/ac/jbnu/jclip/service/bind/: ArticleBindService.java
src/main/java/kr/ac/jbnu/jclip/service/clip/: ArticleBindService.java  ClipService.java
src/main/java/kr/ac/jbnu/jclip/service/crawl/: ArticleUpdateService.java  CrawlDataLoader.java  CrawlService.java  JBNUCSEMainCrawlService.java  JBNUMainCrawlService.java  LatestArticleManager.java  OCRHandler.java
src/main/java/kr/ac/jbnu/jclip/service/user/: ArticleBindingService.java  RedisService.java  UserService.java
src/main/java/kr/ac/jbnu/jclip/social/: SocialService.java
src/main/java/kr/ac/jbnu/jclip/social/google/: GoogleOAuth2ClientAuthenticationProcessingFilter.java  GoogleUserDetails.java
src/main/java/kr/ac/jbnu/jclip/util/: CrawlDataLoader.java  CrawlerGroup.java  CrawlerList.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.bundle.js  main.bundle.js.map
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/feapp/src/: App.css  App.js  index.css  index.js  loginController.js
src/main/webapp/feapp/src/components/: componentGroup.jsx
src/main/webapp/feapp/src/components/articleGroup/: articleGroup.jsx
src/main/webapp/feapp/src/components/articleGroup/article/: article.jsx
src/main/webapp/feapp/src/components/auth/: tokenManager.js
src/main/webapp/feapp/src/components/auth/signin/: authCheck.js  authProvider.js
src/main/webapp/feapp/src/components/clipGroup/: addKeyword.jsx  clipGroup.jsx
src/main/webapp/feapp/src/components/clipGroup/clip/: clip.jsx
src/main/webapp/feapp/src/components/clipGroup/keyword/: addKeyword.jsx  keyword.jsx  keywordGroup.jsx
src/main/webapp/feapp/src/components/common/navbar/: navItem.jsx  navStyle.css  navbar.jsx
src/main/webapp/feapp/src/components/common/sidebar/: sidebar.css  sidebar.jsx
src/main/webapp/feapp/src/components/contents/: about.jsx
src/main/webapp/feapp/src/components/utils/: jwtDecoder.js
src/main/webapp/feapps/main/: loginComponent.js  mainViewApp.js
src/test/java/kr/ac/jbnu/jclip/: JclipProtoApplicationTests.java
src/test/java/kr/ac/jbnu/jclip/crawl/: JBNUMainCrawlServiceTest.java
src/test/java/kr/ac/jbnu/jclip/repository/: ArticleRepositoryTest.java  KeywordRepositoryTest.java  RedisTest.java  UserRepositoryTest.java
src/test/java/kr/ac/jbnu/jclip/service/: JBNUClipServiceTest.java  UserServiceTest.java
src/test/java/kr/ac/jbnu/jclip/service/clip/: ArticleBindServiceTest.java  ClipServiceTest.java
src/test/java/kr/ac/jbnu/jclip/service/domains/: ArticleUpdateServiceTest.java  JBNUMainCrawlServiceTest.java
src/test/java/kr/ac/jbnu/jclip/util/: CrawlDataLoaderTest.java
(+9 files in other folders)
