plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'kr.ac.jbnu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

 
dependencies {
	/* Spring - Starter default*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.6.RELEASE'


	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.3.RELEASE'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

	
	
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.4.RELEASE'
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.26'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.7'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
