

#Database Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jclip?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=lee95292
spring.datasource.password=356924qw

#Data JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Data Rest Configuration
spring.data.rest.base-path= /api


#Devtools Configuration
#spring.devtools.livereload.enabled=true

